body {
    font-family: Arial, sans-serif;
  }
  
  .contact-section-title {
    padding: 40px;
    text-align: center;
  }
  
  .contact-section h2 {
    font-size: 24px;
    margin-top: 50px;
    margin-bottom: 20px;
  }
  
  .contact-section h2 span {
    font-weight: bold;
  }
  
  .contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    max-width: 900px;
    margin: 0 auto;
  }
  
  .contact-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .contact-info {
    text-align: left;
    margin-left: 50px;
  }
  
  .contact-info h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .contact-info p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .explore-btn {
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #000;
    text-decoration: none;
    color: #000;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
.contact-info button{
    width: 210px;
    height: 70px;
    border-radius: 80px;
    background: black;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
  
  .explore-btn:hover {
    background-color: #000;
    color: #fff;
  }
  
  @media (max-width: 768px) {
    .contact-container {
      grid-template-columns: 1fr;
    }
  
    .contact-info {
      text-align: center;
    }
  }
  